{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:localhost;Database=APBD_10;User=sa;Password=eNNN$!4vi%WEMI3Y;TrustServerCertificate=True;"
  },
  "Auth": {
    "SecretKey": "my_cool_secret_key_no_one_will_know_for_sure",
    "ValidIssuer" : "localhost:5236",
    "ValidAudience": "localhost:5236"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
